<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoutesOptionsCell" rowHeight="73" id="KGk-i7-Jjw" customClass="OptionsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-eO-0lj" customClass="UIViewExtension">
                        <rect key="frame" x="19" y="9" width="337" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporter Train" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-2D-blJ">
                                <rect key="frame" x="8" y="10" width="101" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h 40m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-7L-lSu">
                                <rect key="frame" x="8" y="30" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r0U-GS-6pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-7u-8Yj">
                                <rect key="frame" x="68" y="30" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5A-Fn-Cme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="coN-hT-BCW">
                                <rect key="frame" x="8" y="63" width="321" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eCY-9C-Xg0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZY-mY-lwY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="ACB-do-eFp"/>
                                    <outlet property="delegate" destination="-1" id="xwq-4A-AZ4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5A-2D-blJ" firstAttribute="top" secondItem="VRH-eO-0lj" secondAttribute="top" constant="10" id="4mC-Tp-LqT"/>
                            <constraint firstItem="A5A-2D-blJ" firstAttribute="leading" secondItem="VRH-eO-0lj" secondAttribute="leading" constant="8" id="Cdq-Jf-ert"/>
                            <constraint firstAttribute="trailing" secondItem="coN-hT-BCW" secondAttribute="trailing" constant="8" id="Dua-V6-7kE"/>
                            <constraint firstItem="lhn-7L-lSu" firstAttribute="top" secondItem="A5A-2D-blJ" secondAttribute="bottom" constant="3" id="E0W-SF-gME"/>
                            <constraint firstAttribute="bottom" secondItem="coN-hT-BCW" secondAttribute="bottom" constant="8" id="bRV-9W-HDh"/>
                            <constraint firstItem="lhn-7L-lSu" firstAttribute="leading" secondItem="VRH-eO-0lj" secondAttribute="leading" constant="8" id="dEg-2T-afp"/>
                            <constraint firstItem="3vH-7u-8Yj" firstAttribute="top" secondItem="A5A-2D-blJ" secondAttribute="bottom" constant="3" id="ewu-tt-ChO"/>
                            <constraint firstItem="3vH-7u-8Yj" firstAttribute="leading" secondItem="lhn-7L-lSu" secondAttribute="trailing" constant="3" id="ixR-bj-5hl"/>
                            <constraint firstItem="coN-hT-BCW" firstAttribute="leading" secondItem="VRH-eO-0lj" secondAttribute="leading" constant="8" id="l7g-wI-ECp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VRH-eO-0lj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="Ixe-fP-NPj"/>
                    <constraint firstAttribute="bottom" secondItem="VRH-eO-0lj" secondAttribute="bottom" constant="9" id="Xlr-eP-HbK"/>
                    <constraint firstAttribute="trailing" secondItem="VRH-eO-0lj" secondAttribute="trailing" constant="19" id="mpP-zs-15O"/>
                    <constraint firstItem="VRH-eO-0lj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="rLF-TO-k0A"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imagesCollectionView" destination="coN-hT-BCW" id="m6D-R3-IoF"/>
                <outlet property="lblArrive_DepartTime" destination="3vH-7u-8Yj" id="xu5-Qe-ty2"/>
                <outlet property="lblRouteType" destination="A5A-2D-blJ" id="9DL-tb-WJa"/>
                <outlet property="lblTime" destination="lhn-7L-lSu" id="aTV-6R-ft0"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="-131"/>
        </tableViewCell>
    </objects>
</document>
