<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="routeDetailCell" rowHeight="266" id="KGk-i7-Jjw" customClass="RouteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-pF-gEW">
                        <rect key="frame" x="12" y="14" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-YS-sev">
                        <rect key="frame" x="59" y="15" width="3" height="250.5"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.61960784313725492" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="uwF-4N-wKq"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaveFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-bH-bBj">
                        <rect key="frame" x="59" y="14" width="74" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="nDa-yJ-2qc"/>
                            <constraint firstAttribute="width" constant="74" id="yHF-1D-T8v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Woodward Street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-ao-hpV">
                        <rect key="frame" x="82" y="52" width="155" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-DT-8mm">
                        <rect key="frame" x="82" y="265" width="275" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sc5-SS-p4Q"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-6P-CAL">
                        <rect key="frame" x="311" y="52" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dus-0G-eSB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666669999997" green="0.43921568630000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester M4 7JS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-mm-Va1">
                        <rect key="frame" x="82" y="73" width="136" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Walk to Manchester Piccadilly Station" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-YV-0Fn">
                        <rect key="frame" x="82" y="101" width="275" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-Rz-BtL">
                        <rect key="frame" x="82" y="130" width="74" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5U4-nX-AhY"/>
                            <constraint firstAttribute="width" constant="74" id="U9U-Fo-7rV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Details" image="Disclosure_down">
                            <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-15-rN0">
                        <rect key="frame" x="59" y="0.0" width="3" height="265.5"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.61960784313725492" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="MYE-mY-DYG"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_circle" translatesAutoresizingMaskIntoConstraints="NO" id="imr-JV-U2l">
                        <rect key="frame" x="55" y="17" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="MHP-Fx-c7a"/>
                            <constraint firstAttribute="height" constant="11" id="brj-EH-Ojr"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-vH-lse">
                        <rect key="frame" x="82" y="162" width="275" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!  Only 7 seats left." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-uw-A8G">
                                <rect key="frame" x="15" y="7" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ftf-OT-lu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-1h-zFW">
                                <rect key="frame" x="184" y="5" width="86" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="g8Y-4O-aaQ"/>
                                    <constraint firstAttribute="width" constant="86" id="xWe-w8-ecE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Buy Tickets">
                                    <color key="titleColor" red="0.66666666669999997" green="0.43921568630000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.43921568630000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFb-uw-A8G" firstAttribute="leading" secondItem="Zpx-vH-lse" secondAttribute="leading" constant="15" id="98k-xE-qC1"/>
                            <constraint firstAttribute="width" secondItem="Zpx-vH-lse" secondAttribute="height" multiplier="275:34" id="Al9-wr-vvW"/>
                            <constraint firstAttribute="trailing" secondItem="mAo-1h-zFW" secondAttribute="trailing" constant="5" id="ETU-6H-wi7"/>
                            <constraint firstItem="OFb-uw-A8G" firstAttribute="centerY" secondItem="Zpx-vH-lse" secondAttribute="centerY" id="SfK-0Z-rab"/>
                            <constraint firstItem="mAo-1h-zFW" firstAttribute="centerY" secondItem="Zpx-vH-lse" secondAttribute="centerY" id="cC5-AO-7aS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2D1-15-rN0" firstAttribute="leading" secondItem="MIh-pF-gEW" secondAttribute="trailing" constant="10" id="0jX-c4-25h"/>
                    <constraint firstItem="Eda-bH-bBj" firstAttribute="leading" secondItem="MIh-pF-gEW" secondAttribute="trailing" constant="10" id="2LT-Ux-oe3"/>
                    <constraint firstItem="Zpx-vH-lse" firstAttribute="top" secondItem="uqo-Rz-BtL" secondAttribute="bottom" constant="10" id="2eb-qd-BIL"/>
                    <constraint firstItem="MIh-pF-gEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="61N-MP-4dr"/>
                    <constraint firstItem="imr-JV-U2l" firstAttribute="leading" secondItem="MIh-pF-gEW" secondAttribute="trailing" constant="6" id="7SN-zG-coa"/>
                    <constraint firstItem="gZj-6P-CAL" firstAttribute="centerY" secondItem="hBP-ao-hpV" secondAttribute="centerY" id="9Vh-Rl-CxL"/>
                    <constraint firstAttribute="bottom" secondItem="PHd-YS-sev" secondAttribute="bottom" id="Ana-XN-frM"/>
                    <constraint firstItem="2D1-15-rN0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Avv-ae-jej"/>
                    <constraint firstAttribute="bottom" secondItem="rGW-DT-8mm" secondAttribute="bottom" constant="-0.5" id="Bjm-QS-3Ew"/>
                    <constraint firstAttribute="bottom" secondItem="2D1-15-rN0" secondAttribute="bottom" id="D0r-iI-bTH"/>
                    <constraint firstItem="MIh-pF-gEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Dub-T0-SPO"/>
                    <constraint firstAttribute="trailing" secondItem="gZj-6P-CAL" secondAttribute="trailing" constant="15" id="Fyz-vt-b9R"/>
                    <constraint firstItem="E1t-mm-Va1" firstAttribute="top" secondItem="hBP-ao-hpV" secondAttribute="bottom" id="NnA-wH-QkP"/>
                    <constraint firstItem="D5I-YV-0Fn" firstAttribute="top" secondItem="E1t-mm-Va1" secondAttribute="bottom" constant="10" id="O3j-jI-Jc4"/>
                    <constraint firstItem="PHd-YS-sev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ote-Fj-iR5"/>
                    <constraint firstItem="imr-JV-U2l" firstAttribute="centerY" secondItem="MIh-pF-gEW" secondAttribute="centerY" id="YRc-lU-DEu"/>
                    <constraint firstItem="PHd-YS-sev" firstAttribute="leading" secondItem="MIh-pF-gEW" secondAttribute="trailing" constant="10" id="aGU-Cw-D7j"/>
                    <constraint firstAttribute="trailing" secondItem="rGW-DT-8mm" secondAttribute="trailing" constant="18" id="baY-xY-M0x"/>
                    <constraint firstItem="hBP-ao-hpV" firstAttribute="top" secondItem="Eda-bH-bBj" secondAttribute="bottom" constant="14" id="cVK-va-N7l"/>
                    <constraint firstItem="D5I-YV-0Fn" firstAttribute="leading" secondItem="PHd-YS-sev" secondAttribute="trailing" constant="20" id="dIM-hy-8r6"/>
                    <constraint firstAttribute="trailing" secondItem="D5I-YV-0Fn" secondAttribute="trailing" constant="18" id="fhq-Vr-Tr0"/>
                    <constraint firstItem="rGW-DT-8mm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="82" id="gDb-1O-EmF"/>
                    <constraint firstItem="Eda-bH-bBj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="jAY-Jm-qnu"/>
                    <constraint firstAttribute="trailing" secondItem="Zpx-vH-lse" secondAttribute="trailing" constant="18" id="kQc-QY-CdP"/>
                    <constraint firstItem="gZj-6P-CAL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBP-ao-hpV" secondAttribute="trailing" constant="12" id="pMG-1c-a6u"/>
                    <constraint firstItem="uqo-Rz-BtL" firstAttribute="leading" secondItem="PHd-YS-sev" secondAttribute="trailing" constant="20" id="piq-kc-Ngk"/>
                    <constraint firstItem="uqo-Rz-BtL" firstAttribute="top" secondItem="D5I-YV-0Fn" secondAttribute="bottom" constant="12" id="rEx-e6-KHC"/>
                    <constraint firstItem="Zpx-vH-lse" firstAttribute="leading" secondItem="2D1-15-rN0" secondAttribute="trailing" constant="20" id="rjF-PA-KZv"/>
                    <constraint firstItem="E1t-mm-Va1" firstAttribute="leading" secondItem="PHd-YS-sev" secondAttribute="trailing" constant="20" id="tjl-IJ-hD0"/>
                    <constraint firstItem="hBP-ao-hpV" firstAttribute="leading" secondItem="PHd-YS-sev" secondAttribute="trailing" constant="20" id="waU-va-MLN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="alertView" destination="Zpx-vH-lse" id="HKv-GC-fEJ"/>
                <outlet property="circleImageView" destination="imr-JV-U2l" id="cpJ-bC-jqg"/>
                <outlet property="detailBtn" destination="uqo-Rz-BtL" id="uqy-rr-gds"/>
                <outlet property="fullLine" destination="2D1-15-rN0" id="Tsw-xp-zz4"/>
                <outlet property="halfLine" destination="PHd-YS-sev" id="J90-dj-WSS"/>
                <outlet property="labelTopConstraint" destination="cVK-va-N7l" id="9vG-uk-dBG"/>
                <outlet property="leaveImageHeightConstraint" destination="nDa-yJ-2qc" id="hs7-fR-TSQ"/>
                <outlet property="leaveImageView" destination="Eda-bH-bBj" id="OcV-De-sGc"/>
                <outlet property="ticketBtn" destination="mAo-1h-zFW" id="iCG-ZY-0oa"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="199"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Disclosure_down" width="15" height="8"/>
        <image name="blue_circle" width="60" height="60"/>
        <image name="leaveFlag" width="94" height="44"/>
    </resources>
</document>
